<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matching Game</title>
    <style>
        * {
            box-sizing: border-box;
           max-width: 1051px;

        }

        body {
            width: 100%;
            border: 5px ridge black;
        }

        .width {
            background-image: url('img/abstract.jpg');
            padding-top: 25px;
            width: 100%;
            height: 1100px;
            background-size: cover;
            background-repeat: no-repeat; 
        }

        header {
            border: 10px groove yellow;
            background: linear-gradient(cyan, teal, skyblue);
            border-radius: 50%;
            text-align: center;
            width: 500px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 25px;
        }

        #face {
            position: absolute;
            z-index: 2;
            height: 100px;
            width: 100px;
            border-radius: 33%;
            object-fit: fill;
            opacity: 0.85;
        }

        .border {
            position: relative;
            height: 520px;
            width: 1040px;
            overflow: hidden;
            object-fit: cover;
            background-size: cover;
        }

        video {
            position: absolute;
            top: 0;
            left: 0;
        }

        div {
            position: absolute;
            width: 520px;
            height: 520px;
            z-index: 2;
        }

        #leftSide {
            border: 10px groove red;
            background: url(img/ocean.mov);
            z-index: 2;
            top: 0;
            left: 0;
        }

        #rightSide {
            left: 520px;
            z-index: 2;
            top: 0;
        }

        .instructions {
            border: 3px groove yellow;
            background: linear-gradient(cyan, teal, skyblue);
            text-align: center;
            margin-top: 60px;
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            border-radius: 33%;
            line-height: 1.5rem;
        }

        .instructions li {
            list-style-type: none;
            font-size: 1.2rem;
        }

        button {
            position: absolute;
            border: 3px groove black;
            top: 713px;
            left: 434px;
            padding: 10px;
            background: linear-gradient(cyan, teal, skyblue);
            z-index: 5;
        }
    </style>
</head>
<body onload="generateFaces()">
    <section class="width">
    <header>
        <h1>Adam's Matching Game</h1>
        <p>Click on the extra icon on the left.</p>
    </header>

    <section class="border">
        <video playsinline autoplay loop muted>
            <source src="img/ocean.mov" type="video/webm">
            Your browser does not support the video tag
        </video>
        <div id="leftSide"></div>
        <div id="rightSide"></div>
    </section>

    <section class="instructions">
        <ul>
                <li>When the game starts, five icons are shown on the left and four are shown on the right.</li>
                <li>You need to click on that extra icon on the left side. If anything except the correct icon is clicked, the game is over.</li>
                <li>If the correct icon is clicked, all displayed icons are removed and new icons are shown at random positions</li>
                <li>Each time a new set of icons is shown there will be 5 more icons than before, on both the left and the right sides.</li>
                <li>There will always be one more icon shown on the left than on the right.</li>
                <li>Upon losing the game a reset button will apear to allow you to try again!</li>
        </ul>
    </section>
    </section>
    <script id="script">

        let numberOfFaces = 5;
        const theLeftSide = document.querySelector('#leftSide');
        const theRightSide = document.querySelector('#rightSide');
        let counter = 0;
        const reset = document.createElement('button');
        reset.type = 'button';
        reset.textContent = 'Click to reset and try again!';
        const script = document.querySelector('#script');

        function generateFaces() {
            for (i = 0; i < numberOfFaces; i++) {

                const face = document.createElement('img');
                face.src = 'img/boat.gif';
                const randomTop = Math.floor(Math.random() * 400) + 1;
                const randomLeft = Math.floor(Math.random() * 400) + 1;
                face.style.top = randomTop + 'px';
                face.style.left = randomLeft + 'px';
                face.id = 'face';
                theLeftSide.appendChild(face);
            }
        
            const leftSideImages = theLeftSide.cloneNode(true);
            leftSideImages.removeChild(leftSideImages.lastChild); //maybe wrong Task 3 Step 2
            theRightSide.appendChild(leftSideImages);
            theLeftSide.lastChild.addEventListener('click', nextLevel);
            document.body.addEventListener('click', gameOver);
        }

        function nextLevel(event) {
            event.stopPropagation();
            numberOfFaces += 5;
            counter += 1;

            while (theLeftSide.hasChildNodes()) {
                theLeftSide.removeChild(theLeftSide.firstChild);
            }

            while (theRightSide.hasChildNodes()) {
                theRightSide.removeChild(theRightSide.firstChild);
            }

            generateFaces();
        }

        function gameOver() {
            alert(`Game Over!\n\nYou completed ${counter} levels.`);
            document.body.removeEventListener('click', gameOver);
            theLeftSide.lastChild.removeEventListener('click', nextLevel);
            document.body.insertBefore(reset, script);
            reset.onclick = function reloadPage() { window.location.href=window.location.href; };
        }

    </script>
</body>
</html>
